<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:name="com.example.drake.ratecatz.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2" />

    </RadioGroup>

</LinearLayout>-->